spring.profiles.active = test
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

## Hibernate Properties
# The SQL Dialect makes hibernate generate better SQL for the choosen diatabase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

# logging configuration
logging.file.name = C:\\tmp\\logs\\library-apis\\library-apis.log
logging.file.max-size = 10MB
logging.file.max-history = 5

# Custom Library-API properties
library.api.version = v1
library.api.user.admin.username = lib-admin
library.api.user.admin.password = admin-password

library.rule.user.book.max.times.issue=3
