spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

##Hibernate Properties
# The SQL Dialect makes hibernate generate better SQL for the choosen diatabase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none
